spring.application.name=spring-initigration

server.port = 9090

spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=cts

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=cts

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

weather.api.securityKey=88e8ae0ed79d5fc61285041eed7d08f9

logging.level.org.springframework.web=INFO
